<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\js\._admin-loading.js" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Areas\Admin\Views\ChatLieu\Index.cshtml" />
		<None Include="Areas\Admin\Views\KichCo\Index.cshtml" />
		<None Include="Areas\Admin\Views\MauSac\Index.cshtml" />
		<None Include="Areas\Admin\Views\ThanhPhan\Index.cshtml" />
		<None Include="Areas\Admin\Views\ThuongHieu\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShoseSport.API\ShoseSport.API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="iTextSharp" Version="5.5.13.4" />
		<PackageReference Include="MailKit" Version="4.13.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.17" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.13.1" />
		<PackageReference Include="MimeKit" Version="4.13.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PDFsharp" Version="6.0.0" />
		<PackageReference Include="PdfSharpCore" Version="1.3.67" />
		<PackageReference Include="QriousSharp" Version="4.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

</Project>
